{
  "name": "mutualy-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/react": "^19.1.12",
    "@types/node": "^24.5.2"
  }
}
